!This program is free software; you can redistribute it and/or modify
!it under the terms of the GNU General Public License as published by
!the Free Software Foundation; either version 2 of the License, or
!(at your option) any later version.

!This program is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!GNU General Public License for more details.

!You should have received a copy of the GNU General Public License
!along with this program; if not, write to the Free Software
!Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

# Author:  Klowner
# Website: http://dugnet.com/klown
# E-Mail:  klown@revealed.net
# Modified by majes@fpp.pl
############################################################
# Grab the matching wallpaper at:
# http://dugnet.com/klown/wallpaper/viewpaper.php?id=sn33z
# 
# I also recommend grabbing the improved artwiz fonts from
# http://artwizaleczapka.sf.net
#
############################################################


menu.itemHeight: 20
menu.roundCorners:						TopRight BottomLeft

menu.alpha:							255
menu.bevelWidth:                        			1
menu.borderColor: 						#000000
menu.borderWidth:						1
menu.bullet:                            			triangle
menu.bullet.position:                   			right

menu.frame:							Raised Bevel1 Gradient Vertical
menu.frame.color:                       			#222222
menu.frame.colorTo:						#555555
menu.frame.justify:                     			Left
menu.frame.font:						lucidasans-11
menu.frame.textColor:						#828282

menu.title:                             			Raised
menu.title.color:                       			#228822
menu.title.colorTo:                    				#339933 
menu.title.justify:                     			Center
menu.title.pixmap:                     				toolbarw.xpm
menu.title.font:                        			lucidasans-10
menu.title.textColor:						#000000

menu.hilite:                           				Flat
menu.hilite.color:                     				#999999
menu.hilite.colorTo:                    			#999999
menu.hilite.font:						lucidasans-11
menu.hilite.pixmap:						toolbarg.xpm    
menu.hilite.textColor: 						#000000

toolbar:                               				Raised Bevel1	
toolbar.alpha:                         				255
toolbar.bevelWidth:                     			0
toolbar.borderColor:                    			#666666
toolbar.borderWidth:                    			0
toolbar.height:							16
toolbar.justify: 						left

toolbar.clock:                         				Raised Bevel1 Gradient Vertical
toolbar.clock.borderColor:          				#999999    
toolbar.clock.borderWidth:              			0
toolbar.clock.color:                   				#000000
toolbar.clock.colorTo:            	     			#000000
toolbar.clock.justify:                  			Center
toolbar.clock.pixmap:                   			toolbarw.xpm
toolbar.clock.textColor:					black
toolbar.clock.font:						lucidasans-11

toolbar.workspace:                      			Raised Bevel1 Gradient Vertical
toolbar.workspace.borderColor:          			#999999
toolbar.workspace.borderWidth:          			0
toolbar.workspace.color:					#999999                
toolbar.workspace.colorTo:					#999999
toolbar.workspace.justify:              			Center
toolbar.workspace.pixmap:       	       			toolbarw.xpm
toolbar.workspace.textColor:					#000000
toolbar.workspace.font:						lucidasans-10

toolbar.button:							Raised Bevel1 Gradient Vertical
toolbar.button.color: 						#000000
toolbar.button.colorTo: 					#000000
toolbar.button.pixmap:  					toolbarw.xpm
toolbar.button.picColor: 					#000000

toolbar.label: 							Raised Bevel1 Gradient Vertical
toolbar.label.color: 						#999999
toolbar.label.colorTo: 						#999999
toolbar.label.pixmap: 						toolbarw.xpm
toolbar.label.textColor: 					#000000

toolbar.iconbar.borderColor:            			#dddddd
toolbar.iconbar.borderWidth:            			1
toolbar.iconbar.empty:                  			Raised Bevel1 Gradient Vertical
toolbar.iconbar.empty.color:  	         			#999999
toolbar.iconbar.empty.colorTo:  	       			#999999
toolbar.iconbar.empty.pixmap:           			toolbarw.xpm

toolbar.iconbar.focused:                			Raised Bevel1 Gradient Vertical
toolbar.iconbar.focused.font:		 			lucidasans-10
toolbar.iconbar.focused.borderColor:    			#666666
toolbar.iconbar.focused.borderWidth:    			0
toolbar.iconbar.focused.color:          			#000000
toolbar.iconbar.focused.colorTo:       				#999999
toolbar.iconbar.focused.justify:        			Center
toolbar.iconbar.focused.pixmap:         			toolbarg.xpm
toolbar.iconbar.focused.textColor: 				#000000

toolbar.iconbar.unfocused:              			Flat
toolbar.iconbar.unfocused.font:		 			lucidasans-10
toolbar.iconbar.unfocused.borderColor:  			#666666
toolbar.iconbar.unfocused.borderWidth:  			0
toolbar.iconbar.unfocused.color:        			#000000
toolbar.iconbar.unfocused.colorTo:      			#999999
toolbar.iconbar.unfocused.justify:      			Center
toolbar.iconbar.unfocused.pixmap:       			toolbarw.xpm
toolbar.iconbar.unfocused.textColor: 				#000000


window.alpha:                           			255	
window.bevelWidth:                      			0
window.borderColor:                     			#666666
window.borderWidth:                     			1	
window.handleWidth:                     			4
window.frameWidth:						1
window.justify:                         			Center
window.font:							lucidasans-11
window.title.height: 						16      

window.title.focus:                     			Raised
window.title.focus.color:               			#000000
window.title.focus.colorTo:             			#111111
window.title.focus.pixmap:					toolbarw.xpm
window.title.focus.font:		 			lucidasans-10

window.title.unfocus:                   			Raised
window.title.unfocus.color:             			#000000
window.title.unfocus.colorTo:           			#111111
window.title.unfocus.textColor:					#000000
window.title.unfocus.pixmap:      				toolbarw.xpm   
window.title.unfocus.font:		 			lucidasans-10

window.label.focus:                     			Raised Bevel1
window.label.focus.color:					#119911
window.label.focus.pixmap:              			toolbarw.xpm
window.label.focus.textColor:					#22bb22

window.label.unfocus:                   			Raised Bevel1
window.label.unfocus.color:            				#555555
window.label.unfocus.pixmap:            			toolbarw.xpm
window.label.unfocus.textColor:					#101010

window.handle.focus:                    			Raised Bevel1
window.handle.focus.color:              			#888888
window.handle.focus.colorTo:            			#999999
window.handle.focus.pixmap:         				toolbarw.xpm   
 
window.handle.unfocus:                  			Raised Bevel1
window.handle.unfocus.color:            			#888888
window.handle.unfocus.colorTo:          			#999999
window.handle.unfocus.pixmap:      				toolbarw.xpm

window.grip.focus:                      			Raised Bevel1
window.grip.focus.color:                			#888888
window.grip.focus.colorTo:              			#999999
window.grip.focus.pixmap:          				toolbarg.xpm

window.grip.unfocus:                    			Raised Bevel1
window.grip.unfocus.color:              			#111111
window.grip.unfocus.colorTo:            			#000000
window.grip.unfocus.pixmap:             			toolbarw.xpm    

window.button.focus:						ParentRelative
window.button.focus.color:					#888888
window.button.focus.colorTo:					#999999
window.button.focus.picColor:					#000000

window.button.unfocus:						ParentRelative
window.button.unfocus.color:					#888888
window.button.unfocus.colorTo:					#999999
window.button.unfocus.picColor:					#000000

window.button.pressed:						ParentRelative
window.button.pressed.color:					#888888
window.button.pressed.colorTo:					#999999

window.frame.focusColor:                			#000000
window.frame.unfocusColor:              			#000000

window.close.pixmap:                    			close.xpm
window.close.pressed.pixmap:            			closep.xpm
window.close.unfocus.pixmap:            			close2.xpm
window.iconify.pixmap:                  			min.xpm
window.iconify.pressed.pixmap:          			minp.xpm
window.iconify.unfocus.pixmap:          			min2.xpm
window.maximize.pixmap:                 			max.xpm
window.maximize.pressed.pixmap:         			maxp.xpm
window.maximize.unfocus.pixmap:         			max2.xpm
window.shade.pixmap:                    			title.xpm
window.shade.pressed.pixmap:            			title.xpm
window.shade.unfocus.pixmap:            			title.xpm

window.stick.pixmap:                    			stick.xpm
window.stick.unfocus.pixmap:            			stick.xpm
window.stick.pressed.pixmap:            			stick.xpm
window.stuck.pixmap:                    			stick2.xpm
window.stuck.unfocus.pixmap:					stick2.xpm

background: pixmap
background.pixmap: /home/m/.fluxbox/backgrounds/BG.jpg
